{
  "name": "Full-Stack Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "angular.ng-template"
      ]
    }
  },
  "postCreateCommand": "dotnet restore backend/DotNetApi/DotNetApi.csproj && npm install --prefix frontend/angular-app",
  "forwardPorts": [8080, 4200],
  "portsAttributes": {
    "8080": {
      "label": "Backend (.NET)",
      "visibility": "public"
    },
    "4200": {
      "label": "Frontend (Angular)",
      "visibility": "public"
    }
  },
  "remoteUser": "root"
}
